<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>=Vedansh Rajput</title>
</head>
<body>
   <h1>Vedansh Rajput</h1> 
   <img src="Images/Rajput_Vedansh_02.jpg" alt="placeholder image">
   <dl>
    <dt>Student Number</dt>
    <dd>041108232</dd>
    <dt>Program name</dt>
    <dd>Interactive Media Design</dd>
    <dt>course</dt>
    <dd>MTM6201 - Web Dev II</dd>
    <dt>interesting Fact</dt>
    <dd>I like to have long and deep conversations</dd>
   </dl>
</body>
</html>